HF_TOKEN=
MODEL_NAME=unsloth/Qwen2-1.5B-Instruct
LOAD_IN_4BIT=true
NUM_TRAIN_EPOCHS=10

DATA_PATH=datasets/mac/mac.tsv
RESULTS_PATH=results/mac-results.csv

EVAL_BASE_MODEL=true
EVAL_FINE_TUNED=true
SAVE_FINE_TUNED=true
